SPARK_NO_DAEMONIZE=true
DBT_HOST: 
DBT_USER: dbt_test
DBT_PASSWORD: 
DBT_PORT: 5439
DBT_DB: 
DBT_SCHEMA: dbt_test
SPARK_MASTER_HOST: spark-master
SPARK_MASTER_PORT: 7077
SPARK_MASTER: spark://spark-master:7077
PYSPARK_PYTHON: python3
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 
AW_IAM_ROLE: 
AW_S3_bucket: 